<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/cycleButton"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Log Cycle"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="25dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_height"
            android:layout_marginTop="@dimen/logcycle_margin"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logcycle_button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/add_button_margin"
            android:layout_marginTop="33dp"
            android:layout_weight="1"
            android:contentDescription="@string/add_button_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            app:srcCompat="@drawable/ic_add_round_button" />

</androidx.constraintlayout.widget.ConstraintLayout>